@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(266, 95%, 26%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom Brandscaling Colors */
  --architect-indigo: hsl(266, 95%, 26%);
  --scale-orange: hsl(20, 92%, 57%);
  --founder-red: hsl(358, 81%, 60%);
  --strategic-black: hsl(0, 0%, 4%);
  --purple-variant: hsl(288, 78%, 31%);
  
  /* Brand Gradients */
  --brand-gradient: linear-gradient(135deg, hsl(266, 95%, 26%) 0%, hsl(20, 92%, 57%) 100%);
  --brand-gradient-light: linear-gradient(135deg, hsla(266, 95%, 26%, 0.1) 0%, hsla(20, 92%, 57%, 0.1) 100%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(266, 95%, 26%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .gradient-text {
    background: var(--brand-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .bg-brand-gradient {
    background: var(--brand-gradient);
  }
  
  .bg-brand-gradient-light {
    background: var(--brand-gradient-light);
  }
  
  .text-architect-indigo {
    color: var(--architect-indigo);
  }
  
  .text-scale-orange {
    color: var(--scale-orange);
  }
  
  .text-founder-red {
    color: var(--founder-red);
  }
  
  .text-strategic-black {
    color: var(--strategic-black);
  }
  
  .bg-architect-indigo {
    background-color: var(--architect-indigo);
  }
  
  .bg-scale-orange {
    background-color: var(--scale-orange);
  }
  
  .bg-founder-red {
    background-color: var(--founder-red);
  }
  
  .bg-strategic-black {
    background-color: var(--strategic-black);
  }
  
  .border-architect-indigo {
    border-color: var(--architect-indigo);
  }
  
  .border-scale-orange {
    border-color: var(--scale-orange);
  }
  
  .hover\:bg-purple-variant:hover {
    background-color: var(--purple-variant);
  }
  
  .slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 8px;
    background: #e5e7eb;
    border-radius: 4px;
    outline: none;
  }
  
  .slider-thumb::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: var(--architect-indigo);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
  
  .slider-thumb::-moz-range-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: var(--architect-indigo);
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }
}
